{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "./dist",
    "noEmit": false,
    "isolatedModules": false,
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
